<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>JS Bin</title>
  <style type="text/css">
    .one{
      background-color:yellow;
      width:300px;
      height:200px;
      padding:30px;
      border:1px dotted red;
      background-clip:content-box;
      margin-bottom:50px;
    }
    .two{
      background-color:red;
      width:300px;
      height:300px;
      border:2px dashed black;
      padding:20px; 
      background-clip:padding-box;
    }
    .three{
      background-color:pink;
      width:300px;
      height:200px;
      border:2px dashed black;
      padding:20px;
      margin-top:50px;
      background-clip:border-box;
      
     
    }
    div.four{
     background-image: url('Easy-School-Hairstyles-2012-for-Girls_29.jpg');
     width: 300px;
     height:200px;
     background-repeat: no-repeat;
     border:1px solid red;
     background-position: left;
     padding:100px;
     background-origin: content-box;
     padding-top:30px; 
     margin-top:30px;  

   }
   div.five{
     background-image: url('Easy-School-Hairstyles-2012-for-Girls_29.jpg');
     width: 300px;
     height:200px;
     background-repeat: no-repeat;
     border:1px solid red;
     background-position: left;
     padding:100px;
     background-origin: border-box;
     margin-top:30px; 
   }
   .a{
     background-image: url(Easy-School-Hairstyles-2012-for-Girls_29.jpg);
     width:100px;
     height:100px;
     background-size: 50px 50px;
     background-repeat: no-repeat;
     border:1px solid red;
     margin-top:30px;  
   }
   .b{
     background-image: url(Easy-School-Hairstyles-2012-for-Girls_29.jpg);
     width:100px;
     height:100px;
     background-size: cover;
     background-repeat: no-repeat;
     border:1px solid red;
     margin-top:30px;  
   }
   .c{
     background-image: url(Easy-School-Hairstyles-2012-for-Girls_29.jpg);
     width:200px;
     height:200px;
     background-size:contain;
     background-repeat: no-repeat;
     border:1px solid red;
     margin-top:30px; 
   } 
  </style>
</head>
<body>
  <div class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero perspiciatis laudantium tempore et soluta sit ab consectetur eum placeat amet laboriosam perferendis quaerat velit numquam blanditiis commodi cum odio provident doloribus totam? Temporibus corporis accusantium possimus optio voluptas hic esse pariatur voluptatem reprehenderit consequuntur obcaecati mollitia eaque consequatur nihil amet.
  </div>
  <div class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas et expedita doloremque maxime quibusdam amet quam itaque nostrum consequatur voluptatum neque molestiae temporibus accusamus officiis soluta nemo minus hic consectetur rerum cum fugiat vitae enim a sed ab. Suscipit molestiae quibusdam reprehenderit dolores quos quasi saepe hic obcaecati aspernatur at.
  </div>
  <div class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos vitae cum praesentium quibusdam soluta voluptates quasi nesciunt! Minus atque officiis maxime sapiente voluptatibus voluptates tempore veniam quod odio expedita beatae!
  </div>
  <div class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
  Quos vitae cum praesentium quibusdam
  soluta voluptates quasi nesciunt! Minus atque officiis maxime sapiente voluptatibus
  voluptates tempore veniam quod odio expedita beatae!
  </div>
  <div class="five">
   Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Libero perspiciatis laudantium tempore et soluta sit ab consectetur eum placeat amet
    laboriosam perferendis quaerat velit numquam blanditiis commodi cum odio provident
    doloribus totam? Temporibus corporis accusantium possimus optio voluptas hic esse
     pariatur voluptatem reprehenderit consequuntur obcaecati mollitia eaque consequatur
     nihil amet.
  </div>
  <div class="a"></div>
  <div class="b"></div>
  <div  class="c"></div>
  
</body>
</html>
