<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8 "/>
 <title>JS Bin</title>
 <style type="text/css" >
   p.one{
     border-style: solid ;
     border-right:10px solid green;
     border-left:10px solid green;
     border-top:10px solid red;
     border-bottom:10px solid yellow;
     padding:5px;
     margin-bottom:20px;
     margin-left:30px;
   }
   p.two{
     border-style:dashed;
     outline:20px solid green;
     margin:30px;
     padding:3px;
   }
   p.three{
     border-style:solid ;
     border-right-color:green;
     border-left-color:blue;
     border-bottom-color:yellow;
     border-top-color:red;
     border-width:20px;
     padding-top:5px;
     padding-left:10px;
     padding-bottom:3px;
     text-align:justify;
     margin-top:70px;
     margin-left:30px;
     outline-style:dashed;
     outline-color:purple;
     outline-width:5px
     
     
     
   }
 </style>
</head>
<body>
  <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias.</p>
  <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa non ut qui quas eos exercitationem maiores praesentium dignissimos dolorem saepe.</p>
  <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto iure consequuntur molestias ut officia distinctio placeat magnam neque reiciendis vitae? Quia quis consectetur sunt voluptate explicabo animi earum veritatis laborum.</p>
  
</body>
</html>
