<!DOCTYPE HTML>

<html>

<head>
  <title></title>
  <style type="text/css">
   h1:after {
     content: url('menu/backyardburgers1.jpg');
   }
   .one:before{
     content: url('menu/download.jpg');
   }
   p.a:after{
     content: "this is paragraph." ;
     color:blue;

   }
   p.a{
     color:red;
   }
   p.a:first-letter{
      color: green;
      font-size: larger;
      text-transform: capitalize;
   }
   p.a:before{
      color: #FF33FF;
      content: "paragraph" ;

   }
   input:focus{
     background-color: #FF3399;
   }
   #test:first-line{
    color: #006600;
    text-decoration: underline;

   }
   #test:first-letter{
     color: #660099;
     font-size: large;
   }
   li:first-child{
     font-size: x-large;
     color:red;
   }
   p.b>b:first-child{
     background-color: yellow;
     font-weight: bold;
   }

  </style>
</head>

<body>
 <h1>This is heading.</h1>
 <h2 class="one">This is heading.</h2>
 <p class="a">this is some text.</p>
 Username: <input type="text"/><br/>
 Password: <input type="text"/><br/>
 <input type="submit" value="click"/>
 <p id="test">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi consequuntur veritatis voluptatem sunt veniam quidem distinctio numquam perspiciatis. Ab impedit error voluptates possimus ex omnis exercitationem dolorum culpa tempore vero obcaecati ipsa. Obcaecati cupiditate perspiciatis odio inventore eius doloribus commodi sunt velit quas consectetur nisi enim impedit reprehenderit similique fugit. Aliquam aut consequuntur at cum et culpa sapiente fuga temporibus veniam quis qui ipsa omnis doloremque earum assumenda sit dolorem rerum amet numquam mollitia facilis nostrum magnam quibusdam animi ut cumque maxime tempora. Itaque ad excepturi numquam illo corporis possimus reiciendis vitae eos adipisci beatae ex aliquam vel accusamus error molestiae dolor nulla fugit. Velit aspernatur qui laboriosam eum quasi cum nesciunt blanditiis nemo dolorem labore ea repellendus harum asperiores quibusdam numquam ipsa sequi consectetur sapiente dolores totam. Porro autem unde voluptas repellendus assumenda soluta dolorum suscipit id sed laboriosam ut beatae nesciunt vitae perspiciatis possimus eum reprehenderit vel commodi sequi labore! Excepturi perspiciatis nam eaque incidunt dolorum ipsum nemo fuga provident cum corporis autem aut ad quasi earum dicta quaerat maiores molestias eligendi aliquam quas enim eius sint reprehenderit eveniet alias in exercitationem accusantium voluptatum repellendus quibusdam quae temporibus voluptates non. Qui consequatur laborum deserunt dolor sit ab itaque. </p>
 <ul>
  <li>one</li>
  <li>two</li>
  <li>three</li>
  <li>four</li>
 </ul>
 <p class="b">this <b>is</b> a <b>paragraph</b></p>



</body>

</html>
