<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8 "/>
 <title>JS Bin</title>
 <style type="text/css">
    p.one{
      border:2px dotted red;
      outline:3px solid green;
      padding:5px;
      margin-bottom:50px;
    }
    p.two{
      border:1px solid red;
      outline-style:dashed;
      outline-color:yellow;
      padding:3px;
    }
    p.three{
      border-style:double;
      outline-style:dashed;
    }
    p.four{
      border:5px solid green;
      outline:2px double purple;
      
    }
    p.five{
      border-style:dotted;
      outline:5px solid red;
    }
    p.six{
      border:2px solid red;
      outline:3px dashed blue;
      padding:3px;
      margin:30px;
    }
 </style>
</head>
<body>
 <p class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse autem.</p>
 <p class="two">Lorem ipsum dolor sit amet.</p>
 <p class="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis harum tenetur eaque fugit velit atque!</p>
 <p class="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem magnam.</p>
 <p class="five">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam omnis quod sapiente autem possimus fuga ipsa dolore!</p>
 <p class="six" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quisquam!</p> 
</body>
</html>
