<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8 "/>
<title>JS Bin</title>
  <style>
    div.parent{
      width:500px;
      height:500px;
      border:1px solid black;
      position:relative;
    }
      div.leave1{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(0deg);
      left:200px;
      top:210px;  
    }
    
    div.leave2{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(60deg);
      left:230px;
      top:210px;  
    }
     div.leave3{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(120deg);
      left:244px;
      top:230px;  
    }
     div.leave4{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(180deg);
      left:240px;
      top:255px;  
    }
     div.leave5{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(240deg);
      left:210px;
      top:260px;  
    }
     div.leave6{
      border:1px solid #FF0066;
      width:50px;
      height:50px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      background-color:#FF0066;
      position:absolute;
      -webkit-transform:rotate(300deg);
      left:190px;
      top:240px;  
  }
    
    
    div.circ{
      width:20px;
      height:20px;
      border:1px solid #FFFF47;
      background-color:#FFFF47;
      border-radius:100%;
      position:absolute;
      top:250px;
      left:235px;
  }
    div.leave7{
      width:5px;
      height:170px;
      background-color:green;
      border:1px solid green;
      position:absolute;
      top:280px;
      left:250px;
      z-index:-1;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      border-bottom:
    }  
    div.leave8{
      background-color:green;
      width:60px;
      height:60px;
      border-top-right-radius:100%;
      border-bottom-left-radius:100%;
      position:absolute;
      top:330px;
      left:195px;
      
    }
    
  
  </style>
</head>
<body>
  <div class="parent">
    <div class="leave1"></div>
    <div class="leave2"></div>
    <div class="leave3"></div>
    <div class="leave4"></div>
    <div class="leave5"></div>
    <div class="leave6"></div>
    <div class="circ"></div>
    <div class="leave7"></div>
    <div class="leave8"></div>
    
  </div>
  
  
</body>
</html>
