<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>JS Bin</title>
  <style>
    div.one{
      width:500px;
      height:500px;
      background-color:lightblue;
      position:relative;
     
      
    }
    div.two{
      width:100px;
      height:110px;
      background-color:black;
      position:absolute;
      top:200px;
      left:200px;
      
    }
  
    div.three{
      width:0px;
      height:0px;
      border-bottom:90px solid black;
      border-right:80px solid transparent;
      border-left:80px solid transparent;
      position:absolute;
      top:110px;
      left:170px
    }
    
    div.four {
      width:35px;
      height:40px;
      background-color:lightblue;
      position:absolute;
      top:270px;
      left:232px
    }
  
  </style>
</head>
<body>
  <div class="one">
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>   
  </div>
</body>
</html>
