<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8 "/>
  <title>JS Bin</title>
  <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    header.main{
    	padding-right: 10px;
    	padding-top: 20px;
    	padding-left: 0px;
    }
    nav.test{
    	background-color: #f72;
    	border-top-right-radius: 100px;
    	border-bottom-right-radius: 100px;
      padding: 4px 0;
      box-shadow:0 2px 8px -3px rgba(0,0,0,.5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
    }
    menu{
    	
    	list-style-type: none;
    }
    menu li{
    	float: left;
    }
    menu li a{
    	text-decoration: none;
    	display: block;
    	padding: 5px 12px;
    	font-family: Georgia, Palatino, 'Palatino Linotype', serif;
    	color: white;
    	font-weight: bold;
    	font-size: 17px;
    	font-style: italic;
    	text-transform: capitalize;
    	text-shadow:1px 2px 0px rgba(102, 91, 91, 0.3);
    	border: 1px solid transparent;

    }
    div.badgirl{
    	width: 0px;
    	height: 0px;
    	clear: both;
    }
    menu li a:hover{
    	border-radius:100px;
    	border: 1px solid rgba(201, 196, 196, 0.3);
    	box-shadow:0 2px 8px -3px rgba(0,0,0,.5), 0 1.4em 2em -0.7em rgba(255, 255, 255, .2) inset;
    }
    #test1{
        padding-left: 10px;
    }
  </style>
</head>
<body>
	<header class="main">
       <nav class="test">
          <menu >
             <li id="test1"><a href="">home</a></li>
             <li><a href="">blog</a></li>
             <li><a href="">profile</a></li>
             <li><a href="">contact us</a></li>
             <li><a href="">about us</a></li>
             <li><a href="gallary"></a></li>
          </menu>
          <div class="badgirl"></div>
       </nav>
	</header>
</body>
</html>
