<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8 "/>
  <title>pocket menu</title>
  <style type="text/css">
    *{
    	margin: 0;
    	padding: 0;
    }
    body{
    	background-color:#F2C1DA;
    }
    .pocket{
    	margin:100px 100px 0 250px; 
    } 
    .pocket menu{
    	margin-right: 3px;
    	list-style-type: none;
    }
    nav.pocket menu li{
    	background-color: #F5F5F5;
    	border-radius: 4px;
    	position: relative;
    	float: left;
    	margin-right: 6px;
      box-shadow: 0px 3px 3px gray;
    }
    nav.pocket li a{
    	display: block; 
    	padding:13px 20px;
    	text-transform: capitalize;
    	text-decoration: none;
    	font-size: 20px;
    	font-family: serif;
    	font-weight: bold;
    	color: #696969;
    	white-space: nowrap;
    }
    .badgirl{
    	width: 0;
    	height: 0;
    	clear: both;
    }
    nav.pocket li menu{
    	position: absolute;
    	left: 0;
    	top: 100%;
    	min-width: 100%;
    	display: none;
    }
    nav.pocket li li{
    	float: none;
    	margin-top: 4px;
    }
    nav.pocket li:hover menu{
        display: block;   
    }
    
    nav.pocket  li a:nth-child(2){
      background-color: #CC0066;
      border-radius: 4px;
      position: absolute;
      top:0;
      color: white;
      box-shadow: -1px 2px 0px #EB99C2;
      -webkit-transition:all 500ms;
      -webkit-transform-origin:left center;
    }
    nav.pocket  li:hover a:nth-child(2){
      -webkit-transform:rotateY(90deg);
    }
    nav.pocket li  li:hover a{
      background-color: #CC0066;
      color: white;
      box-shadow: -1px 2px 0px #EB99C2;
      border-radius: 4px;
    }

  </style>
</head>
<body>
  <header class="box">
    <nav class="pocket">
       <menu>
         <li><a href="">home</a><a href="">home</a></li>
         <li>
         	<a href="">gallary</a><a href="">gallary</a>
            <menu>
             <li><a href="">gallary one</a></li>
             <li><a href="">gallary two</a></li>
             <li><a href="">gallary three</a></li>
             <li><a href="">gallary four</a></li>
            </menu>
            <div class="badgirl"></div>
         </li>
         <li><a href="">about us</a><a href="">about us</a></li>
         <li><a href="">contact us</a><a href="">contact us</a></li>
       </menu>
       <div class="badgirl"></div>
    </nav>
  </header>
</body>
</html>
