<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>JS Bin</title>
 <style type="text/css">
   *{
   	margin: 0;
   	padding: 0;
   }
   header{
   	padding: 18px 10px;
   }
   menu.one{
   	list-style-type: none;
   }
   menu li{
   	float: left;
   	background-color: #B80000;
   	border-radius: 1px;
   	border-right: 2px solid #CC0000;	
   }
   .badgirl{
   	background-color: green;
   	width: 0px;
   	height: 0px;
   	clear: both;
   }
   menu li a{
   	text-decoration: none;
   	font-size: 14px;
   	text-transform: uppercase;
   	color: white;
   	display: block;
   	font-weight: bold;
   	padding: 8px 12px;
   	font-family: sans-serif;
   	border-bottom: 4px solid transparent;
   }
   menu li#li1:hover a{
   	border-bottom: 4px solid #59D6FF;
   }
   menu li#li2:hover a{
   	border-bottom: 4px solid #FFFF19;
   }
   menu li#li3:hover a{
   	border-bottom: 4px solid #FF75FF;
   }
   menu li#li4:hover a{
   	border-bottom: 4px solid #66FF66;
   }
   menu li#li5:hover a{
   	border-bottom: 4px solid #FF9900;
   }
   #li5{
   	border-right:transparent;
   }
 </style>

</head>
<body>
  <header class="main">
    <nav class="top">
      <menu class="one">
        <li id="li1"><a href="">home</a></li>
        <li id="li2"><a href="">gallary</a></li>
        <li id="li3"><a href="">profile</a></li>
        <li id="li4"><a href="">about us</a></li>
        <li id="li5"><a href="">contact us</a></li>
      </menu>
      <div class="badgirl"></div>
    </nav>
  </header>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus facere similique sit quaerat inventore deleniti asperiores quos voluptatum voluptates repellendus. Recusandae laudantium consectetur ipsam harum ratione iste esse suscipit rem.
  </p>
</body>
</html>
