<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>JS Bin</title>
 <style type="text/css">
   body{
    background-color:#45A6E6;
  
   }
   div.one{
    width:70px;
    height:70px;
    background-color: #FFFFFF;
    box-shadow: 20px -27px 8px white, -35px -48px 8px 2px white,-80px -9px 8px white,66px -7px 8px white,110px -5px 8px white,-125px 20px 8px white,-40px 10px 8px white,-80px 15px 8px white,0px 3px 18px 3px white,18px 1px 8px 2px white;
    border-radius: 70px;
    position: absolute;
    left: 400px;
    top: 250px;
    z-index: 1;
   }
   div.main{
	  border: 3px solid transparent;
	  width:500px;
	  height: 600px;
	  position: relative;
   }
   div.two{
	  width: 80px;
	  height: 80px;
	  border-radius: 100px;
	  background-color: #FFFF19;
	  position: absolute;
	  left: 455px;
	  top: 168px;
	  box-shadow: 0px 0px 12px  23px #FFFF19;
   }
 </style>
</head>
<body>
  <div class="main">
  <div class="one"></div>
  <div class="two"></div>
 </div>
</body>
</html>
