<!DOCTYPE html>
<html>
<head>
 <meta charset=utf-8 />
 <title>JS Bin</title>
  <style>
    .one {
	width: 0; 
	height: 0; 
	border-left: 40px solid transparent;
	border-right: 40px solid transparent;
	border-bottom: 30px solid red;
   }
    .two{
      width:0px;
      height:0px;
      border-left:30px solid transparent;
      border-right:30px solid transparent;
      border-top:30px solid green;
    } 
    .three{
      width:0px;
      height:0px;
      border-right:30px solid blue;
      border-top:30px solid transparent;
      border-bottom:30px solid transparent;
    }
  
    .four{
      width:0px;
      height:0px;
      border-top:30px solid transparent;
      border-left:30px solid pink;
      border-bottom:30px solid transparent;
    }
    .five{
      width:0px;
      height:0px;
      border-left:30px solid red;
      border-bottom:30px solid red;
      border-right:30px solid transparent;
      border-top:30px solid transparent;
    }
    .six{
      width:0px;
      height:0px;
      border-left:30px solid transparent;
      border-bottom:30px solid yellow;
      border-right:30px solid yellow;
      border-top:30px solid transparent;
    }
  .seven{
      width:0px;
      height:0px;
      border-left:30px solid transparent;
      border-bottom:30px solid transparent;
      border-right:30px solid orange;
      border-top:30px solid orange;
    }
  
    .eight{
      width:0px;
      height:0px;
      border-left:30px solid black;
      border-bottom:30px solid transparent;
      border-right:30px solid transparent;
      border-top:30px solid black;
    }
  
    
    
  
  </style>
</head>
<body>
  <div class="one"></div><br/>
  <div class="two"></div><br/>
  <div class="three"></div><br/>
  <div class="four"></div><br/>
  <div class="five"></div><br/>
  <div class="six"></div><br/>
  <div class="seven" ></div><br/>
  <div class="eight"></div>
</body>
</html>
