<!DOCTYPE html>

<html>

<head>
  <meta charset= "utf-8" />
  <title>JS Bin</title>
  <style type="text/css">
    a.one:link{
      color: #00CC00;
      background-color: #FFCCCC;
    }
    a.one:visited{
      color: #FF3399;
    }
    a.one:hover{
      color: #CC00FF;
      text-decoration: none;
      background-color: #00FF99;
    }
    a.one:active{
      color: #FF0000;
    }
    a.two:link{
     color:#CC0000;
     text-decoration: none;
     font-size: 20px;
    }
    a.two:visited{
     color:#33FF33;
    }
    a.two:hover{
      color: #6633FF;
      font-size: 30px;
      text-decoration: overline;
    }
    a.two:active{
      color: #330000;
    }
    a.three:link{
      color:red;
    }
    a.three:visited{
      color: #FFCC00;
    }
    a.three:hover{
      color: #660099;
      text-decoration: none;
      background-color: #CCFFCC;
      font-family: Forte;
      text-transform: capitalize;

    }
    a.three:active{
      color: #006666;
    }
    a.four:link,a.four:visited{
      color: #FFFFFF;
      font-weight: bold;
      background-color:#669900;

      padding:10px;
      text-align: center;
      text-decoration: none;
    }
    a.four:hover,a.four:active{
      background-color: #339900;
    }

  </style>
</head>

<body>
 <a  class="one" href="http://tabnak.ir " target="_blank">visit this link!</a><br/><br/>
 <a  class="two" href="http://google.com " target="_blank">visit this link!</a><br/><br/>
 <a  class="three" href="http://w3shool.com" target="_blank">visit this link!</a><br/><br/>
 <a  class="four" href="http://tabnak.ir " target="_blank">visit this link!</a><br/><br/>
</body>

</html>
