<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <title>JS Bin</title>
  <style type="text/css">
    ul.a{
      list-style-type:  circle;
      list-style-position: outside;
      margin: 0px;
      padding:0px;
    }
    ul.a li{
      background-color: #00FFCC;
      width: 70px;
      padding:6px;
      display: inline;
      border: 2px solid #00CC99;
      border-radius:200px;
      margin: 5px;
      position: relative;
      top:20px;
      left:0px;
    }

    ul.c{
      list-style-type: square;
      text-transform: uppercase;
    }


    ol.b{
     list-style-type: lower-roman;
     list-style-position: inside;
    }
    
    ol.b li{
      background-color: #FF66CC;
      margin: 3px;
      position: relative;
      top:10px;
      width: 50px;
    }
    ol.d{
      list-style-type: armenian;
    }
    li.c1{
      color: #FF0066;
    }
    li.c2{
      color: #339900;
    }
    li.c3{
      color: #CC0000;
    }
    li.c4{
      color: #6633CC;
    }
    li.c5{
      color: #00CC66;
    }
    li.c6{
      color: #FF6600;
    }

    ul.e{
      list-style-type: none;
      text-transform: capitalize;
      margin: 0px;
      padding: 0px;
    }
    ul.e li{
      background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcTRtFtfUnSePI3ZQCm-JLkDz3bcR63_inPdPa5IekdXrfPbh2js ');
      background-repeat: no-repeat;
      /*background-position:0px 5px ;*/
      padding-left:240px;
      margin:5px;
    }

  </style>
</head>

<body>
 <ul class=" a">
   <li>coffe</li>
   <li>tea</li>
   <li>beer</li>
 </ul><br/>
 <ol class="b">
   <li>coffe</li>
   <li>tea</li>
   <li>beer</li>
   <li>coca</li>
   <li>ice tea</li>
   <li>fruit juice</li>
 </ol>
 <ol class="d">
   <li class="c1">coffe</li>
   <li class="c2">tea</li>
   <li class="c3">beer</li>
   <li class="c4">coca</li>
   <li class="c5">ice tea</li>
   <li class="c6">fruit juice</li>
 </ol>

 <ul class="c">
   <li>coffe</li>
   <li>tea</li>
   <li>beer</li>
   <li>coca</li>
   <li>ice tea</li>
   <li>fruit juice</li>
 </ul>
 <ul class="e">
   <li >coffe</li>
   <li>tea</li>
   <li>beer</li>
   <li>coca</li>
   <li>ice tea</li>
   <li>fruit juice</li>
 </ul>




</body>

</html>
