<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>JS Bin</title>
 <style type="text/css">
     
  *{
   margin:0;
   padding:0;
  }
  nav{
   background-color:rgb(0,20,40);
   width:200px;
   height:360px;
   margin-left:50px;
   border-radius:10px;
  }

  menu{
   list-style-type:none;
   max-width:130px;
  }
  menu li{
   margin-top:20px;
   position:relative;
   left:-30px;
   top:30px;
   -webkit-transition:all 400ms ease-in-out; 
   -moz-transition:all 400ms ease-in-out;
  }
  menu li a{
   display:block;
   color:white;
   text-decoration:none;
   font-family:'Monda', sans-serif;
   text-transform:capitalize;
   font-size:18px;
   padding:10px 20px 10px 40px;
   white-space:nowrap;
   background-color:#236FAE;
   border-radius:0 5px 5px 0;
   -webkit-transition:all 400ms ease-in-out;
   -moz-transition:all 400ms ease-in-out;
   line-height:30px;
  }
  menu li:nth-child(2) {
   width:140px;
  }
  menu li:nth-child(3) {
   width:120px;
  }
  menu li:nth-child(4) {
   width:140px;
  }
  menu li:first-child{
   width:105px;
  }
  span{
   display:block;
   width:0;
   height:0;
   border-top:28px solid #043C6B;
   border-left:31px solid transparent;
   position:absolute; 
   -webkit-transition:all 400ms ease-in-out;
   -moz-transition:all 400ms ease-in-out;
   z-index:-1; 
   top:50px;
  }
  menu li:hover a{
   padding:10px 20px 10px 70px;
  }
  menu li:hover{
   width:170px;
  }
  menu li:hover> span{
   top:10px;
   width:0;
   height:0;
   border-top:0px solid #043C6B;
   border-left:0px solid transparent;
    
  }

 </style>
</head>
<body>
  <nav>
    <menu>
      <li><a href="#">home</a><span class="triangle"></span></li>
      <li><a href="#">about us</a><span class="triangle"></span></li>
      <li><a href="#">contac</a><span class="triangle"></span></li>
      <li><a href="#">gallary</a><span class="triangle"></span></li>
    </menu>
  </nav>
</body>
</html>
